<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rating System </title>

    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/rating.css">

</head>
<body>

<div class="col-md-4" id="ratin-div">
    <input type="hidden" name="rat" id="rat-value" value="0"/>
        <label>Rate me: </label>
            <h2>
                <span id="rat-1" name="rat" class="glyphicon glyphicon-star-empty rating"></span>
                <span id="rat-2" name="rat" class="glyphicon glyphicon-star-empty rating"></span>
                <span id="rat-3" name="rat" class="glyphicon glyphicon-star-empty rating"></span>
                <span id="rat-4" name="rat" class="glyphicon glyphicon-star-empty rating"></span>
                <span id="rat-5" name="rat" class="glyphicon glyphicon-star-empty rating"></span>
            </h2>
</div>


<script src="js/jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="js/rating.js"></script>

</body>
</html>
